<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scenario.scenario_main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back2"
            android:scaleType="centerInside"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/back"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvdrink_alcoolicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/drink_item"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/ProgressBar"/>

</LinearLayout>