<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scenarios.scenario_busca.busca">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@color/colorPrimary"
            android:id="@+id/btn_back3"
            android:scaleType="centerInside"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/back"/>

        <EditText
            android:id="@+id/et_nomeDrink2"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="Pesquisar bebida"
            android:textAlignment="center"/>

        <ImageButton
            android:background="@color/colorPrimary"
            android:id="@+id/btn_busca2"
            android:scaleType="centerInside"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/drink"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvbusca_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/drink_item"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/ProgressBar4"/>

</LinearLayout>